<project name="trabalhoFinal" default="compile">
	<property file="build.properties" />

	<taskdef 
		resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
			<pathelement location="${aspectj.api.dir}/aspectj/aspectjtools.jar"/>
		</classpath>
	</taskdef>

	<target name="compile">
		<antcall target="clean">
		</antcall>
		<echo message="Creating ${build.dir} directory" />
		<mkdir dir="${build.dir}"/>

		<echo message="Compiling the application..." />
		<iajc destdir="${build.dir}" source="1.5" fork="true" maxmem="256M" showWeaveInfo="true" log="weaving.txt">
			<sourceroots>
				<pathelement location="${src.dir}"/>
			</sourceroots>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
				<pathelement location="${aspectj.api.dir}/aspectj/aspectjrt.jar"/>
			</classpath>
		</iajc>
		<echo message="Application compiled." />

		<echo message="   Compiling the test cases..." />
		<iajc destdir="${tests.dir}" source="1.5" fork="true" maxmem="256M">
			<sourceroots>
				<pathelement location="${tests.dir}"/>
			</sourceroots>
			<classpath>
				<fileset dir="${lib-test.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
				<pathelement location="${build.dir}" />
				<pathelement location="${aspectj.api.dir}/aspectj/aspectjrt.jar"/>
			</classpath>
		</iajc>
		<echo message="   Test cases compiled." />
	</target>


	<target name="full-test" depends="compile">
		<echo message="Running full test set of the application..." />
		<mkdir dir="${test.reports.dir}"/>

		<junit printsummary="yes" haltonfailure="no" timeout="5000">

			<classpath>
				<fileset dir="${lib-test.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
				<pathelement location="${build.dir}"/>
				<pathelement location="${tests.dir}"/>
				<pathelement path="${lib-test.dir}/junit-4.12.jar"/>
				<pathelement path="${lib-test.dir}/hamcrest-all-1.3.jar"/>
				<pathelement path="${lib.dir}/mysql-connector-java-5.1.44.jar"/>
				<pathelement path="${aspectj.api.dir}/aspectj/aspectjrt.jar"/>
			</classpath>

			<formatter type="xml"/>

			<batchtest fork="yes" todir="${test.reports.dir}">
				<fileset dir="${tests.dir}">
					<exclude name="**/*Test.java"/>
					<include name="**/AllTests.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="single-test" depends="compile">
		<echo message="Running individual test of the application..." />
		<mkdir dir="${test.reports.dir}"/>

		<junit printsummary="yes" haltonfailure="no" timeout="5000">
			<classpath>
				<pathelement location="${build.dir}"/>
				<pathelement location="${tests.dir}"/>
				<pathelement path="${lib.dir}/commons-lang-2.6.jar"/>
				<pathelement path="${lib-test.dir}/junit-4.12.jar"/>
				<pathelement path="${lib-test.dir}/hamcrest-all-1.3.jar"/>
				<pathelement path="${lib.dir}/mysql-connector-java-5.1.44.jar"/>
				<pathelement path="${aspectj.api.dir}/aspectj/aspectjrt.jar"/>
			</classpath>

			<formatter type="xml"/>

			<batchtest fork="yes" todir="${test.reports.dir}">
				<fileset dir="${tests.dir}">
					<exclude name="**/AllTests.java"/>
					<include name="**/*Test.java"/>
				</fileset>
			</batchtest>

		</junit>
	</target>


	<target name="clean" description="Remove all files created by the build/test process." >
		<echo message="Cleaning built application..." />
		<delete dir="${build.dir}" />
		<delete dir="${test.reports.dir}" />
		<delete file="weaving.txt" />
	</target>
</project>



